@import "node_modules/uikit/src/less/uikit.theme.less";

@pastoral-care: #6c2085;
@training: #499bc9;
@affections: #cf232b;
@mission: #578726;
@membership: #ff5f5e;
@operations: #e2b801;

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dial {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 2em;

  h4 {
    margin-top: 0.5em;
  }
}

#pastoral-care h4 {
  color: @pastoral-care;
}

#training h4 {
  color: @training;
}

#affections h4 {
  color: @affections;
}

#mission h4 {
  color: @mission;
}

#membership h4 {
  color: @membership;
}

#operations h4 {
  color: @operations;
}
